# A config files defining env vars which can be used inside the containers (but not in the Dockerfiles)

### Web+CLI Containers Settings
# Your user ID and group for file permissions (as used on host computer).
#   On Ubuntu/Debian, the 1st user is generally 1000
#   To find out what are your current IDs, run the command `id`
CONTAINER_USER_UID=1000
CONTAINER_USER_GID=1000
